<!DOCTYPE html>
<html>
<head>
  <title>IDEL - Participa</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .w3-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #main-nav-bar{
      display: flex;
      align-items: center;
      height: 50%;
      margin-top: 15px;
    }

    .language-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 80px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
    }

    .language-dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .language-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .language-dropdown:hover .language-dropdown-content {
      display: block;
    }
    
    img {
      vertical-align: middle;
    }
    .estudy-card-content {
      margin-top: 30px;
      text-align: justify;
    }

    a {
      text-decoration: none;
    }

    .clickable-background {
        background-color: #f2f2f2; /* Color gris oscuro */
        cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickable */
        padding: 50px;
        margin: 30px;
    }

    .m-10 {
      margin-top: 10px;
    }

  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-display-container w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index_example.html"><img src="IDEL-header-img.png" width="400" height="75"/></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div id="#main-nav-bar" class="language-dropdown w3-right w3-hide-small">
      <img src="lang_ES.png" width="25" height="20" alt="Spanish">
      <div class="language-dropdown-content">
        <a href="#es"><img src="lang_ES.png" width="25" height="20" alt="Spanish"> ES</a>
        <a href="#cat"><img src="lang_CAT.png" width="25" height="20" alt="Catalan"> CAT</a>
        <a href="#en"><img src="lang_EN.png" width="25" height="20" alt="English"> EN</a>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px; margin-top: 40px;">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Proyectos</h3>
  </div>
  <div class="w3-row-padding">
    <div class="w3-col l5 m6 w3-margin-bottom clickable-background">
      <a href="study_template.html">
        <div class="w3-display-container">
          <div class="w3-display-topmiddle w3-padding m-10">
            <p><b>Estudio sobre exclusión social</b></p>
          </div>
          <br>
          <div>
            <img src="gato-placeholder.jpg" width="200px" height="200px" />
          </div>
        </div>
      </a>
    </div>
    <div class="w3-col l5 m6 w3-margin-bottom clickable-background">
      <a href="study_template.html">
        <div class="w3-display-container">
          <div class="w3-display-topmiddle w3-padding m-10">
            <p><b>Prueba Cervantes y lenguaje autorreportado</b></p>
          </div>
          <br>
          <div>
              <p class="estudy-card-content" style="margin-top: 92px;">
                El grupo de investigación en Desarrollo, Educación y Lenguaje I+DEL de la Universitat de les Illes Balears (http://idel.uib.es/), 
                junto con el Instituto Cervantes, está realizando un estudio de la prueba de nivel de lengua castellana AVE del Instituto Cervantes, 
                con el fin de validarla. Por ello, estamos buscando personas adultas que quieran responder a un cuestionario en línea. 
                El cuestionario se puede completar en unos 10-20 minutos, las respuestas son totalmente confidenciales y 
                únicamente serán utilizadas con fines de investigación. Al finalizar el estudio se realizará un sorteo de 5 premios 
                de 100 euros entre todas aquellas personas que hayan respondido completamente al cuestionario en línea.
              </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sobre nosotros</h3>
    <p>
      Aquí puedes registrarte para participar en los experimentos del Laboratorio de Investigación en Desarrollo, Educación y Lenguaje (I+DELab). Nuestro laboratorio está en el campus de la UIB, en el edificio Guillem Cifre, pero también llevamos a cabo muchos estudios online.
      En esta sección de la web aparecerán los estudios disponibles y solo tendrás que hacer clic para participar.
      ¡Gracias por contribuir al progreso de la ciencia y la educación con nuestro grupo!
    </p>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-row-padding w3-black w3-padding-16">

  <!-- Contact Section -->
  <div class="w3-col w3-padding-32 l4 m6 w3-margin-bottom" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contacto</h3>
    <p>Ponte en contacto con nosotros sobre cualquier problema.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Asunto" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comentario" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Enviar
      </button>
    </form>
  </div>
  <div class="w3-col w3-padding-32 l6 m6 w3-margin-bottom">
    <p>CACA</p>
  </div>
</footer>
<script>

document.addEventListener('DOMContentLoaded', function () {
  const dropdownLinks = document.querySelectorAll('.language-dropdown-content a');
  const mainImage = document.querySelector('.language-dropdown img');
  const langDropdown = document.getElementById('lang-dropdown');

  dropdownLinks.forEach(link => {
    link.addEventListener('click', function (event) {
      event.preventDefault();
      const selectedImageSrc = this.querySelector('img').getAttribute('src');
      mainImage.setAttribute('src', selectedImageSrc);
      hideDropdown(); // Llamar a la función para ocultar el menú desplegable
    });
  });

  function hideDropdown() {
    // Asegurarse de que langDropdown no sea null antes de intentar ocultarlo
    if (langDropdown) {
      langDropdown.style.display = 'none';
    }
  }

  // Mostrar el menú desplegable al hacer hover
  document.getElementById('main-nav-bar').addEventListener('mouseover', function () {
    if (langDropdown) {
      langDropdown.style.display = 'block';
    }
  });

  // Ocultar el menú desplegable al quitar el mouse
  document.getElementById('main-nav-bar').addEventListener('mouseout', function () {
    if (langDropdown) {
      langDropdown.style.display = 'none';
    }
  });
});

</script>
</body>
</html>
